afiore/action-allure-report/action.yml
name: 'Allure report'
description: 'Generate Allure report for test suite'
inputs:
  results-dir:  # id of input
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  report-dir:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.results-dir }}
    - ${{ inputs.report-dir }}

aleksavision/Luma_clothes_ui/.github/workflows/main.yml
- name: Allure report
  uses: afiore/action-allure-report@v0.1.0
  with:
    results-dir: allure-results     # Директория с результатами тестов
    report-dir: allure-report       # Директория для HTML-отчета

aleksavision/Luma_clothes_ui/.github/workflows/linux.yml
- name: Allure report
  uses: afiore/action-allure-report@v0.1.0
  with:
    results-dir: target/allure-results     # Директория с результатами тестов
    report-dir: target/allure-report       # Директория для HTML-отчета