afiore/action-allure-report/action.yml
name: 'Allure report'
description: 'Generate Allure report for test suite'
inputs:
  results-dir:  # id of input
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  report-dir:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.results-dir }}
    - ${{ inputs.report-dir }}

LeoYunTao/PFD-Team-A-Automation/.github/workflows/main.yml
- name: Initialize allure report
  # You may pin to the exact commit or the version.
  # uses: afiore/action-allure-report@e43ebd6f4f4c74b07b1eb02f042902bbe6786a19
  uses: afiore/action-allure-report@v0.1.0
  with:
    # Allure test result data dir
    results-dir: allure-results/*
    # Allure report target dir
    report-dir: allure-report --clean